# SophianEcommerce

./: SophianEcommerce.sln
Ecommerce.BussinessLayer/: DefaultValues.cs  Ecommerce.BussinessLayer.csproj  IActionManager.cs
Ecommerce.BussinessLayer/LoginManagement/: ILoginManager.cs  LoginManager.cs
Ecommerce.BussinessLayer/UserManagment/: IUserManager.cs  UserManager.cs
Ecommerce.DataAccess/: DataContext.cs  Ecommerce.DataAccess.csproj
Ecommerce.Models/Entities/: Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs  UserPass.cs  UserRole.cs
Ecommerce.Models/InputsBody/: BaseInputEntity.cs  LoginInput.cs  UserInput.cs
Ecommerce.Models/Outputs/: OutputToken.cs  UserOutput.cs
Ecommerce.Models/ResponseStatus/: CheckStatus.cs  DataQuery.cs  RequestToken.cs  SingleQuery.cs
Ecommerce.ServiceApp/: Dockerfile  Ecommerce.ServiceApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-logger-errors.txt
Ecommerce.ServiceApp/Controllers/: LoginController.cs  UsersController.cs  WeatherForecastController.cs
Ecommerce.ServiceApp/Properties/: launchSettings.json
Ecommerce.Tests/: DataContextInitializer.cs  Ecommerce.Tests.csproj  LoginManagerTest.cs  ToolsTest.cs  UserManagerTest.cs  apptestsetting.json
Ecommerce.Tools/: Class1.cs  ConfigTest.cs  Ecommerce.Tools.csproj  EncryptData.cs  RedisConnection.cs  RedisSettings.cs  RedisTimeoutPolicySettings.cs
Ecommerce.Tools/ExtensionsMethods/: ServiceCollectionsExtensions.cs
